<snippet>
	<content><![CDATA[

int powerM(int a,int b,int m = M){
    int ans = 1;
    while(b){
        int lb = (b&1);
        if(lb)    ans = (ans*a)%m;
        a = (a*a)%m;  b = b>>1;  
    }    return ans;
}
 
vi fact;
vi invfact;
void fac(int n=2e6){
    fact.resize(n+1);
    fact[0]=fact[1]=1;
    for(int i=2;i<=n;i++) fact[i]=(fact[i-1]*i)%M;
    for(int i=0;i<=n;i++) invfact.pb(powerM(fact[i],M-2));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Factorial</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
