<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
#define pi 3.14159265359
#define int long long int
#define pii pair<int,int>
#define vi vector <int>
 
int dx[]={-1,0,1,0};
int dy[]={0,-1,0,1};
 
 
 
int32_t  main()
{ 
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
     
    #ifndef ONLINE_JUDGE
    freopen("input.txt","rt",stdin);
    freopen("output.txt","wt",stdout);
    #endif 
    

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tempj</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
