<snippet>
	<content><![CDATA[
vi kmp;
void prefix_function(string s){
    int n=s.length();
    kmp.clear();
    kmp.pb(0);
    for(int i=1;i<n;i++){
        int j=kmp[i-1];
        while(j>0&&s[j]!=s[i])
            j=kmp[j-1];
        if(s[i]==s[j])
            j++;
        kmp.pb(j);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>KmpStringMatching</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
