<snippet>
	<content><![CDATA[
vi fact;
vi invfact;
void fac(int n=2e6,int mod = M){
    fact.resize(n+1);
    fact[0]=fact[1]=1;
    for(int i=2;i<=n;i++) fact[i]=(fact[i-1]*i)%mod;
    for(int i=0;i<=n;i++) invfact.pb(powerM(fact[i],mod-2));
}

int ncr(int n,int m,int mod = M){
    if(m>n)
        return 0;
    int a = (fact[n]*invfact[m])%mod;
    return (a*invfact[n-m])%mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Ncrfact</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
