<snippet>
	<content><![CDATA[
vi sieve(int n){
    vi check(n+1,1),res;
    check[0] = check[1] = 0;
    check[2] = 1;
    for(int i=4;i<=n;i+=2)
        check[i] = 0;
    for(int i=3;i<=sqrt(n);i+=2)
        if(check[i])
            for(int j = i*i;j<=n;j+=i)
                check[j] = 0;
    if(n>1) res.pb(2);
    for(int i=3;i<=n;i+=2)
        if(check[i])
            res.pb(i);
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>SieveOfErath</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
