<snippet>
	<content><![CDATA[
struct trie
{
    trie* left;
    trie* right;
    trie(){
        left = right = NULL;
    }
};

void insert(trie* head,int m,int bit){
    if(bit==-1)
        return ;
    if((1<<bit)&m){
        if(head->right==NULL)
            head->right = new trie();
        insert(head->right,m,bit-1);
    }else{
        if(head->left==NULL)
            head->left = new trie();
        insert(head->left,m,bit-1);
    }
}

int find(trie* head,int m,int bit){
    if(bit==-1)
        return 0;
    int val; 
    if((1<<bit)&m){
        if(head->right){
            val = find(head->right,m,bit-1);
        }else{
            val = (1<<bit)+find(head->left,m,bit-1);
        }
    }else{
        if(head->left){
            val = find(head->left,m,bit-1);
        }else{
            val = (1<<bit)+find(head->right,m,bit-1);
        }
    }
    return val;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TrieBinary</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
